
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Likhita Ravipati | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .project {
      background-color: #fff;
      padding: 1rem;
      border-left: 5px solid #3498db;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      color: #777;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hi, I'm Likhita Ravipati 👋</h1>
    <p>Aspiring Data Analyst | Python • Power BI • SQL • Embedded Systems</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I'm passionate about turning data into insights and exploring the intersection of technology and business.
      With skills in Python, Power BI, Excel, and SQL, I also have hands-on experience in Embedded Systems, UDS, and CAN Protocol.
    </p>
  </section>

  <section>
    <h2>Projects</h2>

    <div class="project">
      <h3>📊 Sales Analysis Report</h3>
      <p>A Power BI dashboard showcasing sales performance, regional trends, and key KPIs for business decision-making.</p>
      <a href="https://github.com/yourusername/sales-analysis-report" target="_blank">🔗 View on GitHub</a>
    </div>

    <div class="project">
      <h3>🛠️ Automotive Diagnostics (CAN + UDS)</h3>
      <p>Learning project using CAPL scripting to simulate UDS responses and analyze CAN network behavior.</p>
      <a href="https://github.com/yourusername/automotive-diagnostics" target="_blank">🔗 View on GitHub</a>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Python, SQL, Excel, HTML, CSS</li>
      <li>Power BI, Git, Jupyter Notebook</li>
      <li>Embedded Systems, CAN Protocol, UDS, CAPL</li>
    </ul>
  </section>

  <section>
    <h2>Resume & Contact</h2>
    <p><a href="https://drive.google.com/your-resume-link" target="_blank">📄 Download Resume</a></p>
    <p>📧 Email: likhita@example.com</p>
    <p>💼 <a href="https://linkedin.com/in/likhitaravipati" target="_blank">LinkedIn</a></p>
    <p>🐙 <a href="https://github.com/likhitaravipati" target="_blank">GitHub</a></p>
  </section>

  <footer>
    <p>© 2025 Likhita Ravipati • Portfolio built with ❤️ and HTML</p>
  </footer>

</body>
</html>
